<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel = "icon" href = "codewithanonymous.png" 
        type = "image/x-icon"> 
  <title>WELCOME TO WORLD OF RAJAN'S DESIGN</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">
<STYLE>
  body {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  /* background-image: url(https://bit.ly/2E3scwW); */
  /* background-color: black; */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: grey;
  background-blend-mode: multiply;
}
body .logo {
  position: absolute;
  align-self: flex-start;
  left: 10px;
}
body .logo img {
  height: 75px;
  width: auto;
}
body .login {
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  width: 300px;
  height: 400px;
  padding: 60px 68px 40px;
}
body .login__title {
  margin-bottom: 20px;
  font-size: 2.2rem;
  font-weight: 600;
  color: #fff;
}
body .login__group {
  position: relative;
  z-index: 10;
  display: flex;
}
body .login__group__label {
  position: absolute;
  z-index: 150;
  color: #b3b3b3;
  font-size: 0.9rem;
  top: 30px;
  left: 18px;
  transition: all 300ms ease-in;
}
body .login__group__input {
  width: 100%;
  position: relative;
  z-index: 100;
  background: #333;
  margin-bottom: 20px;
  border-radius: 4px;
  border: none;
  opacity: 1;
  font-size: 1rem;
  color: #fff;
  line-height: 50px;
  padding: 12px 18px 0;
}
body .login__group__label_1 {
  position: absolute;
  z-index: 150;
  color: #b3b3b3;
  font-size: 0.9rem;
  top: 30px;
  left: 18px;
  /* transition: all 300ms ease-in; */
  margin-top: 400px;
  margin-left: 610px;

}
body .login__group__input_1 {
  width: 260px;
  position: relative;
  z-index: 100;
  background: #333;
  margin-bottom: 20px;
  border-radius: 4px;
  border: none;
  opacity: 1;
  font-size: 1rem;
  color: #fff;
  line-height: 50px;
  padding: 12px 18px 0;
  transition: all 300ms ease-in;

}
body .login__group__input:focus + .login__group__label {
  top: 15px;
  font-size: 0.7rem;
}
body .login__sign-in {
  margin: 24px 0 12px;
  padding: 16px;
  color: #fff;
  background: #e50914;
  font-size: 0.9rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
body .login__secondary-cta {
  position: relative;
  z-index: 100;
  display: flex;
  justify-content: space-between;
}
body .login__secondary-cta__text {
  opacity: 1;
  font-size: 0.9rem;
  color: #b3b3b3;
  text-decoration: none;
}
body .login__secondary-cta__text--need-help {
  transition: all 0.3s ease-in;
}
body .login__secondary-cta__text--need-help:hover {
  text-decoration: underline;
}

::-moz-placeholder {
  font-size: 0.7rem;
}

:-ms-input-placeholder {
  font-size: 0.7rem;
}

::placeholder {
  font-size: 0.7rem;
}
.rajan{
    color:white;
    text-decoration: none;
  
}
</STYLE>
</head>
<body>
<!-- partial:index.partial.html -->
<!-- <a class="logo" href="https://www.netflix.com/" target="_blank"><img src="https://bit.ly/2VdIFUK"/></a> -->
<div class="login">
  <h1 class="login__title">Sign Up</h1>
  <div class="login__group">
    <input class="login__group__input" type="text" required="true"/>
  
    <label class="login__group__label">Email </label>
  </div>
  <div class="login__group">
    <input class="login__group__input" type="password" required="true"/>
    <label class="login__group__label"> Create Password</label>
  </div>
  <!-- <div class="login_group">
    <input class="login__group__input_1" type="password" required="true"/>
    <label class="login__group__label_1"> Confirm Password</label>
  </div> -->
  <button class="login__sign-in" type="button" ><a href="RAJAN VANIKAAR.html" class="rajan">Sign Up</a></button>
  <!-- <div class="login__secondary-cta"><a class="login__secondary-cta__text" href="#"></a><a class="login__secondary-cta__text login__secondary-cta__text--need-help" href="LOGIN.html"> Sign Up</a></div> -->
</div>
<!-- partial -->
  
</body>
</html>
